.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /* height: 90vh; */
    margin-bottom: 100px;
  }
  
  .new-collections h1 {
    display: flex;
    color: #000;
    font-size: 50px;
    font-weight: 600;
  }
  .hr-container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 200px;
  }
  
  .hr-line {
    flex-grow: 1;
    height: 10px;
    border-radius: 10px;
    background: #252525;
  }
  
.collections{
    /* elemanların yan yana 4er 4er görünmesi için: */
    margin-top: 50px;
    display: grid;
    gap: 18px; /* Sıra ve sütun arasındaki boşluk */
    grid-template-columns: repeat(4, 1fr); /* 4 sütun */
    /* grid-template-rows: repeat(2, 1fr); 2 satır */
  
    
}